.offering{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;

  
}

@media  (max-width: 688px) {
    .offering{
        
    grid-template-columns: repeat(1, 1fr);
    
    }
}
